# zadanie-16-4-webpack-loaders

```
After You clone this repo on Your device, You should:
'npm install' to install Webpack and all necessary packages
'npm run start' to start Webpack in dev env
'npm run build' to start Webpack in prod env
Launch index.html to see results
```
